<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>B2B2C多用户商城系统</title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				height: 4000px;
				min-width: 1540px;
			}
			
			li{
				list-style: none;
				cursor:pointer;
			}
			/*嘉成头部div*/
			.jiacheng{
				width: 100%;
				height: 100px;
				/*background-color: burlywood;*/
			}
			/*顶部轮播图*/
			.lk_lunbo{
				width: 1530px;
				height: 500px;
				text-align: center;
				display: block;
				position:relative;
				overflow: hidden;
				/*border: 1px solid black;*/
			}
			.lk_lunbo>ul{
				width: 3840px;
				height: 500px;
			}
			.lk_lunbo>ul>li{
				height: 500px;
				float: left;	
				list-style: none;		
			}
			.lk_lunbo>ul>li>img{
				width: 1530px;
			}
			/*轮播图小横杠*/
			.lk_lunbo>span{
				width:100px;
				height: 3px;
				margin: 10px;
				background-color: rgba(250,250,250,0.5);
				float:left;
				position: absolute;
				bottom: 15px;
				z-index: 10;
				border-radius:10px;
				transition: all 0.4s;
			}
			.lk_lunbo>span:hover{
				width: 90px;				
				height: 8px;
			}
			.lk_lunbo>.lk_lunbo_sp1{
				left: 655px;
			}
			.lk_lunbo>.lk_lunbo_sp2{
				left: 767px;
			}
			
			/*系统特点区域*/
			.lk_xitong{
				height: 300px;
				width: 80%;
				margin: 0px auto;
				text-align: center;
			}
			/*系统区域正文内容*/
			.lk_xitong>p{
				color: gray;
				size: 15px;
			}
			/*ui图标*/
			.lk_xitong>ul{
				margin-left:120px ;
				margin-top:25px ;
				margin-bottom:25px;
			}
			.lk_xitong>ul>li{
				width: 170px;
				height: 130px;
				float: left;
				margin:10px ;
				border-radius: 10px;
				transition: all 0.4s;
			}
			.lk_xitong>ul>li:hover{
				box-shadow:0px 0px 10px
			}
			.lk_xitong>ul>li>p{
				margin-top:20px ;
			}
			/*数据文章*/
			.lk_shuju{
				width: 100%;
				height: 400px;
				text-align: center;
				display: table-cell;
				position:relative;
			}
			.lk_shuju>img{
				width: 1540px;
			}
			.lk_shuju>h2{
				position: absolute;
				left: 30%;
				top: 10%;
				color: white;
			}.lk_shuju>p{
				position: absolute;
				left: 20%;
				top: 20%;
				color: white;
			}
			/*运营*/
			.lk_yunying{
				height: 250px;
				width: 80%;
				margin: 0px auto;
				text-align: center;
				position: relative;
				background-color: pin;
			}
			.lk_yunying>h2{
				position: absolute;
				left: 30%;
				top: 10%;
			}.lk_yunying>p{
				position: absolute;
				left: 23%;
				top: 27%;
				color: gray;
				size: 15px;
			}
			/*运营ui图标*/
			.lk_yunying>ul{
				margin-left:120px ;
				margin-top:25px ;
				position: relative;
				top: 45%;	
			}
			.lk_yunying>ul>li{
				width: 140px;
				height: 130px;
				float: left;
				margin:10px ;
			}
			.lk_yunying>img{
				position: absolute;
				bottom:15px ;
				left: 100px;
			}
			/*点击轮播动画文章*/
			.lk_sblb{
				width: 1540px;
				height: 380px;
				background-image: url(../img/lk_bg11.jpg);
				background-repeat: no-repeat;		
				position: absolute;	
			}
			/*点击播放动画文章内小div*/
			.lk_sblb_xiao{
				width: 1100px;
				height: 350px;
				/*background-color: pink;*/
				position: absolute;
				top: 5%;
				left: 12%;
				display: none;
			}
			/*点击播放动画文章内第一个*/
			.lk_sblb_xiao1{
				width: 500px;
				height: 300px;
				float: left;
				/*background-color: brown;*/
				position: absolute;
				top: 5%;
				left: 4%;
				z-index: 20;
			}
			.lk_sblb_xiao1>img{
				width: 500px;
				top: 20px;
				position: absolute;
				transition: all 1s;
				transform: scale(1); 
			}
			.lk_sblb_xiao1>img:hover{
				transform: scale(1.05);
			}
			/*点击播放动画文章内第二个*/
			.lk_sblb_xiao2{
				width: 510px;
				height: 300px;
				float:right;
				/*background-color:  cadetblue;*/
				position: absolute;
				z-index: 20;
				right: 4%;
				top: 5%;
			}
			.lk_sblb_xiao2>h3{
				color: white;
				padding: 10px;
				margin-top: 10px;
			}
			.lk_sblb_xiao2>p{
				color: white;
				margin-left:10px ;
			}
			.lk_sblb_xiao2>.lk_sblb_xiao2_ul1{
				margin-top:20px ;
				width: 500px;
				height: 100px;
				/*border: 1px solid black;*/
			}
			/*第二个里面很多li*/
			.lk_sblb_xiao2>.lk_sblb_xiao2_ul1>li{
				width: 110px;
				height: 20px;
				float: left;
				margin: 10px 10px 0px 0px ;
				margin-right:10px ;
				border: 1px solid white;
				text-align: center;
				border-radius: 3px;
				font-size: 10px;
				line-height: 20px;
				color: white;

			}
			.lk_sblb_xiao2>.lk_sblb_xiao2_ul1>li:hover{
				background:linear-gradient(45deg,#8939A4,#3F63BA);
				
			}
			.lk_sblb_xiao2>.lk_sblb_xiao2_ul2{
				width: 150px;
				height: 40px;
				border: 1px solid white;
				border-radius: 3px;
				margin: 20px 10px 0px 0px ;
				text-align: center;
			}
			/*按钮字体渐变*/
			.lk_sblb_xiao2>.lk_sblb_xiao2_ul2:hover{
				background:linear-gradient(45deg,#8939A4,#3F63BA);
			}
			.lk_sblb_xiao2>.lk_sblb_xiao2_ul2>li{
				width: 150px;
				height: 40px;
				font-size: 18px;
				line-height: 40px;
				color: white;
			}
			.lk_kong{
				width: 1530px;
				height: 350px;
			}
			/*编辑文章部分*/
			.lk_bianji{
				width: 1530px;
				height: 600px;
				text-align: center;
				position: relative;
			}
			.lk_bianji>img{
				width: 1100px;
				position: absolute;
				top: 30%;
				left: 13%;
				transform: scale(1);
				transition: all 1s;
			}
			.lk_bianji>img:hover{
				transform: scale(1.05);

			}
			.lk_bianji>h2{
				position: absolute;
				left: 30%;
				top: 10%;
			}
			.lk_bianji>p{
				width: 1000px;
				position: absolute;
				left: 15%;
				top: 20%;
				color: gray;
				size: 15px;
			}
			/*短视频文章部分*/
			.lk_duanshipin{
				width: 1540px;
				height: 550px;
				position: relative;
				background-color: red;
				
			}
			.lk_duanshipin>h2{
				position: absolute;
				left: 40%;
				top: 7%;
				text-align: center;
				color: white;
				z-index: 10;
			}
			.lk_duanshipin>p{
				width: 1000px;
				position: absolute;
				left: 17%;
				top: 16%;
				text-align: center;
				color: white;
				z-index: 10;
			}
			.lk_duanshipin>img{
				width: 100%;
				position: absolute;

			}

			/*实时概况文章部分*/
			.lk_shishi{
				width: 1540px;
				/*background-color: red;*/
				height: 600px;
				position: relative;
				text-align:center;
				
			}
			.lk_shishi>h2{
				margin: 0px auto;
				height: 50px;
				line-height: 50px;
			}
			.lk_shishi>p{
				width: 1200px;
				margin: 0px auto;
				color: gray;
				size: 15px;
			}
			.lk_shishi>ul{
				width: 500px;
				/*border: 1px solid black;*/
				position: absolute;
				bottom:100px;
				right: 200px;
			}
			.lk_shishi>ul>li{
				height: 40px;
				margin: 2%;
				width: 20%;
				float: left;
				border: 1px solid white;
				border-radius: 5px;
				line-height: 40px;
				color: gray;
				background-color: gainsboro;
				z-index: 20;
				
			}
			/*8个li渐变颜色*/
			.lk_shishi>ul>li:hover{
				background:linear-gradient(45deg,#8939A4,#3F63BA);
				color: white;
				border: 1px solid white;
			}
			/*8个轮播变换的div*/
			.lk_shishi>.lk_shishi_lunbo{
				position: absolute;
				width: 1500px;
				height: 400px;
				z-index: -20;
				display: none;
			}
			/*变换标题与正文*/
			.lk_shishi>.lk_shishi_lunbo>h4{
				text-align: center;
				top: 80px;
				right: 400px;
				position: absolute;
				
			}
			.lk_shishi>.lk_shishi_lunbo>p{
				width: 550px;
				top: 110px;
				font-size: 13px;
				right: 130px;
				text-align: center;
				position: absolute;
				color: gray;
			
			}
			/*小电脑图片*/
			.lk_shishi>.lk_shishi_lunbo>img{
				width: 550px;
				height: 350px;
				top: 40px;
				left: 200px;
				position: absolute;

				
			}
			/*底部开始体验*/
			.lk_tiyan{
				width: 1540px;
				height: 300px;
				/*background-color:red;*/
				position: relative;
				background-image:url(../img/lk_caise111.png);
			}
			.lk_tiyan>ul{
				width: 300px;
				height: 80px;
				text-align: center;
				color: white;
				border: 2px solid white;
				font-size: 30px;
				line-height: 80px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%);
				border-radius: 10px;
				
			}
			
			.lk_tiyan>p{
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translateX(-50%);
				width: 500px;
				height:40px;
				text-align: center;
				color: white;
				font-size: 30px;
				line-height: 40px;
				transition: all 0.5s; 
			}
			.lk_tiyan>p:hover{
				font-size: 35px;
			}
			/*页脚部分*/
			.lk_foot{
				width: 1540px;
				height: 300px;
				position: relative;
				background-image: url(../img/foot.png);
			}
			.lk_foot>ul{
				width: 700px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				position: absolute;
				left: 32%;
				color: white;		
			}
			.lk_foot>ul>li{
				width: 19%;
				margin: 0px 15px;
				float: left;
			}
			.lk_foot>ul>li>ul{	
				position: absolute;
				top: 60px;
				text-align: center;
			}
			.lk_foot>ul>li>ul>li{
				color: gray;
				height: 20px;
				line-height: 20px;
				font-size: 10px;
				padding-left:35px
			}
			.lk_foot>ul>li>ul>li:hover{
				color: white;
				text-decoration:underline
			}
		</style>
	</head>
	
	<body>
		<!--页眉-->
		<div class="jiacheng"></div>
		<!--顶部轮播图-->
		<div class="lk_lunbo">
			<ul>
				<li><img src="../img/lk_bg1 (34).png" alt="" /></li>
				<li><img src="../img/lk_bg1 (35).png" alt="" /></li>
			</ul>
			<span class="lk_lunbo_sp1"></span>
			<span  class="lk_lunbo_sp2"></span>
		</div>
		<!--系统文章位置-->
		<div class="lk_xitong">
			<br />
			<h2>商联达多用户商城系统 . 新零售智慧电商生态系统</h1>
			<br />
			<p>商联达B2B2C多用户商城系统是主要面向中高端企业级客户，打造支持自营+招商入驻经营模式的电商平台（类似京东、天猫的经营模式），创新模块化设计整</p>
			<p>合运营商，城市站点，供货商，批发商，入驻商，分销商，门店于一体，各个模块可自由拆分组合，可以让商家在这个电商多样化的时代下随时调整运营方案</p>
			<p>一套系统想变就变</p>
			<ul>
				<li><img src="../img/lk_bg1 (29).png" alt="" /><p>源码</p></li>
				<li><img src="../img/lk_bg1 (30).png" alt="" /><p>支持定制开发</p></li>
				<li><img src="../img/lk_bg1 (31).png" alt="" /><p>支持多语言</p></li>
				<li><img src="../img/lk_bg1 (32).png" alt="" /><p>支持SAAS及独立部署</p></li>
				<li><img src="../img/lk_bg1 (33).png" alt="" /><p>支持集群架构</p></li>
			</ul>
		</div>
		<!--数据文章位置-->
		<div class="lk_shuju">
			<h2>数据源统一，全网独立展现，真正实现一套系统全网覆盖</h2>
			<p>商联达多用户商城利用最新技术，完美打通各渠道，实现全终端数据同步，达到全网营销的效果，并将所有管理统一于一个管理平台</p>
			<img src="../img/lk_bg1 (28).png"/>
		</div>
		<!--运营文章位置-->
		<div class="lk_yunying">
			<h2>强大的商城前后台功能,满足平台日常运营的需求</h2>
			<p>商联达多用户商城系统无论前台的可视化自定义装修还是后台的功能架构都是使用最新技术开发</p>
			<ul>
				<li><img src="../img/lk_bg1 (2).png" alt="" /><p>平台运营</p></li>
				<li><img src="../img/lk_bg1 (3).png" alt="" /><p>入驻商家</p></li>
				<li><img src="../img/lk_bg1 (4).png" alt="" /><p>门店</p></li>
				<li><img src="../img/lk_bg1 (5).png" alt="" /><p>会员</p></li>
				<li><img src="../img/lk_bg1 (6).png" alt="" /><p>促销</p></li>
				<li><img src="../img/lk_bg1 (7).png" alt="" /><p>外接式系统</p></li>
			</ul>
			<img src="../img/lk_bg1 (1).png" alt="" />
		</div>
		<!--/*点击轮播动画文章*/-->
		<div class="lk_sblb">
			<!--第一个平台运营-->
			<div class="lk_sblb_xiao" 	style="display: block;">
				<div class="lk_sblb_xiao1">	<img src=" ../img/lk_m11.png"/></div>
				<div class="lk_sblb_xiao2">
					<h3>平台运营</h3>
					<p>管理商城平台整体运营，信息设置，数据报表分析</p>
					<ul class="lk_sblb_xiao2_ul1">
						<li>入驻商审核</li>
						<li>店铺管理</li>
						<li>供应商管理</li>
						<li>订单管理</li>
						<li>会员管理</li>
						<li>城市分站管理</li>
						<li>可视化装修</li>
						<li>营销活动设置</li>
						<li>广告管理</li>
						<li>结算管理</li>
						<li>资金管理</li>
						<li>运营管理</li>
					</ul>
					<ul class="lk_sblb_xiao2_ul2">
						<li>获取功能清单</li>
					</ul>
				</div>
			</div>
			<!--第二个入驻商家-->
			<div class="lk_sblb_xiao">
				<div class="lk_sblb_xiao1">	<img src="../img/lk_m12.png"/></div>
				<div class="lk_sblb_xiao2">
					<h3>入驻商家</h3>
					<p>每个入驻商家都有自己独立的管理后台</p>
					<ul class="lk_sblb_xiao2_ul1">
						<li>店铺概况</li>
						<li>商品管理</li>
						<li>门店管理</li>
						<li>门店订单</li>
						<li>店铺管理</li>
						<li>物流管理</li>
						<li>可视化装修</li>
						<li>促销管理</li>
						<li>客服管理</li>
						<li>售后管理</li>
						<li>订单管理</li>
						<li>数据统计</li>
					</ul>
					<ul class="lk_sblb_xiao2_ul2">
						<li>获取功能清单</li>
					</ul>
				</div>
			</div>	
			<!--第三个门店-->
			<div class="lk_sblb_xiao">
				<div class="lk_sblb_xiao1">	<img src=" ../img/lk_m11.png"/></div>
				<div class="lk_sblb_xiao2">
					<h3>门店</h3>
					<p>拥有线下门店的商家可以添加门店及网点</p>
					<ul class="lk_sblb_xiao2_ul1">
						<li>添加门店</li>
						<li>门店开关</li>
						<li>门店管理</li>
						<li>门店导航</li>
						<li>门店抢单</li>
						<li>门店派单</li>
						<li>门店定位</li>
						<li>到店自提</li>
						<li>门店结算</li>
						<li>门店配送</li>
					</ul>
					<ul class="lk_sblb_xiao2_ul2">
						<li>获取功能清单</li>
					</ul>
				</div>
			</div>
			<!--第四个会员-->
			<div class="lk_sblb_xiao">
				<div class="lk_sblb_xiao1">	<img src=" ../img/lk_m11.png"/></div>
				<div class="lk_sblb_xiao2">
					<h3>会员</h3>
					<p>会员支持注册及互联登陆,可设置不同会员不同的等级折扣</p>
					<ul class="lk_sblb_xiao2_ul1">
						<li>预存款</li>
						<li>充值/提现</li>
						<li>积分交易</li>
						<li>评价/晒单</li>
						<li>收藏/足迹</li>
						<li>退款退货</li>
						<li>违规举报</li>
						<li>会员等级</li>
						<li>会员签到</li>
						<li>会员分销</li>
						<li>搜索查找</li>
						<li>消息通知</li>
					</ul>
					<ul class="lk_sblb_xiao2_ul2">
						<li>获取功能清单</li>
					</ul>
				</div>
			</div>
			<!--第五个促销-->
			<div class="lk_sblb_xiao">
				<div class="lk_sblb_xiao1">	<img src="../img/lk_bg1 (13).png"/></div>
				<div class="lk_sblb_xiao2">
					<h3>促销</h3>
					<p>强大的促销模块让商家商品不愁卖</p>
					<ul class="lk_sblb_xiao2_ul1">
						<li>短视频</li>
						<li>直播</li>
						<li>拼团/团购分销</li>
						<li>积分兑换</li>
						<li>限时折扣</li>
						<li>优惠券</li>
						<li>满即送优惠</li>
						<li>套装移动</li>
						<li>专享产品组合</li>
					</ul>
					<ul class="lk_sblb_xiao2_ul2">
						<li>获取功能清单</li>
					</ul>
				</div>
			</div>
			<!--第六个外接式系统-->
			<div class="lk_sblb_xiao">
				<div class="lk_sblb_xiao1">	<img src=" ../img/lk_m11.png"/></div>
				<div class="lk_sblb_xiao2">
					<h3>外接系统</h3>
					<p>可与周边系统无缝对接</p>
					<ul class="lk_sblb_xiao2_ul1">
						<li>商联达收银系统</li>
						<li>商联达骑手系统</li>
						<li>ERP系统对接</li>
						<li>会员系统对接</li>
						<li>CRM系统对接</li>
						<li>OA系统对接</li>
						<li>海关系统对接</li>
						<li>物流系统对接</li>
						<li>第三方支付对接</li>
						<li>WMS系统对接</li>
						<li>智能硬件对接</li>
						<li>其它系统对接</li>
					</ul>
					<ul class="lk_sblb_xiao2_ul2">
						<li>获取功能清单</li>
					</ul>
				</div>
			</div>
		</div>
		<!--一个占位的div-->
		<div class="lk_kong"></div>
		<!--编辑文章位置-->
		<div class="lk_bianji">
			<h2>可视化自定义编辑平台及店铺模板，页面装修随心DIY！</h3>
			<p>商联达多用户商城系统采用先进的可视化模板设计方式，让首页、导航、楼层、广告位、专题、商家店铺以及移动端可以根据自己网站的需求随意变动装修；系统自带多套首页模板，为运营者个性化设计自己的商城提供了更多的选择。</p>
			<img src="../img/m17.png"/>
		</div>
		<!--短视频文章位置-->
		<div class="lk_duanshipin">
			<h2>短视频+电商打造闭环商业生态</h3>
			<p>商联达多用户商城系统支持时下爆火的短视频直播功能，视频播放的同时，商家可自行添加视频中需要关联的商品，关联后将在前端页面进行展示，消费者在观看视频的同时可以将喜欢的商品加入购物车。</p>
			<img src="../img/lk_bg1 (2).jpg"/>
		</div>
		<!--实时概况文章位置-->
		<div class="lk_shishi">
			<h2></h2>
			<h2>强大的数据分析能力，解决运营难题</h2>
			<p>&nbsp;</p>
			<p >全面了解商城经营数据，消费者行为数据，用于调整策略参考，更有实时交易数据监控，帮助你快速发现数据之间的联系及背后的价值，全面分析， 让你轻松把握商业趋势，及时应对变化。</p>
			
			<ul>
				<li>实时概况</li>
				<li>核心指标</li>
				<li>流量分析</li>
				<li>商品分析</li>
				<li>交易构成</li>
				<li>地域分析</li>
				<li>渠道来源</li>
				<li>终端构成</li>
			</ul>
			<!--第一张电脑图-->
			<div class="lk_shishi_lunbo" style="display: block;">
				<img src="../img/lk_c1.png"/>
				<h4>实时概况</h4>
				<p>实时概况主要统计商城的实时销售额、销售单数、下单买家数、实时浏览量、PC/移动各自占比以及实时数据与昨天数据的对比等，方便运营方实时监控商城数据监控，做出经营决策。</p>
			</div>
			<!--第二张电脑图-->
			<div class="lk_shishi_lunbo">
				<img src="../img/lk_c2.png"/>
				<h4>核心指标</h4>
				<p>核心指标主要是统计商城的各项核心数据，例如：各终端销售额、访客数、订单数、支付买家数、浏览量、商品访问量、商品销售排行、交易转化率、终端构成等各项数据。</p>
			</div>

			<!--第三张电脑图-->
			<div class="lk_shishi_lunbo">
				<img src="../img/lk_c3.png"/>
				<h4>流量分析</h4>
				<p>流量分析主要是统计商城各终端的流量访问及变化情况，例如：浏览量、人均浏览量、新老访客数、店铺/商品访问量、转化量等数据的变化情况。</p>
			</div>
			<!--第四张电脑图-->
			<div class="lk_shishi_lunbo">
				<img src="../img/lk_c4.png"/>
				<h4>商品分析</h4>
				<p>商品分析主要是统计商城各终端的商品各项数据变化情况，例如：商品的平均停留时长、人均浏览量、商品收藏数、加购物车数、购买数、购买转化率、销售额/浏览量排行榜等数据。</p>
			</div>
			<!--第五张电脑图-->
			<div class="lk_shishi_lunbo">
				<img src="../img/lk_c5.png"/>
				<h4>交易构成</h4>
				<p>交易构成主要是统计商城各终端的新老访客交易变化情况，例如：新老访客数变化量、客单价及变化量、转化率及变化量、支付金额及变化量等数据。</p>
			</div>
			<!--第六张电脑图-->
			<div class="lk_shishi_lunbo">
				<img src="../img/lk_c6.png"/>
				<h4>地域分析</h4>
				<p>地域分析主要是统计商城各终端的分地域访客数及下单转化情况，例如：分地域访客占比排行榜、分地域下单买家排行榜、分地域下单转化率等数据。</p>
			</div>
			<!--第七张电脑图-->
			<div class="lk_shishi_lunbo">
				<img src="../img/lk_c7.png"/>
				<h4>渠道来源</h4>
				<p>渠道来源主要是统计商城各终端的流量来源渠道情况，例如访客是通过搜索引擎推广过来的或者是通过其它方式过来的都可做一个唯一的标记，并分别统计各渠道来源的客户的浏览情况及转化情况等。</p>
			</div>
			<!--第八张电脑图-->
			<div class="lk_shishi_lunbo">
				<img src="../img/lk_c8.png"/>
				<h4>终端构成</h4>
				<p>终端构成主要是统计商城流量及成交等的来源终端，例如：商城商品的PC浏览及购买情况、手机浏览及购买情况、PC和手机的各自转化率等情况。</p>
			</div>		
		</div>
		<!--开始体验文章位置-->
		<div class="lk_tiyan">
			<p>马上开启自己的电商之路</p>
			<ul>
				<li>开始体验</li>
			</ul>
		</div>
		<!--页脚-->
		<div class="lk_foot">
			<ul>
				<li>关于商联达
					<ul>
						<li>公司介绍</li>
						<li>荣誉资质</li>
						<li>联系我们</li>
						<li>合作案例</li>
						<li>公司新闻</li>
					</ul>
				</li>
				<li>热门电商产品
					<ul>
						<li>多商户商城系统</li>
						<li>同城O2O商城系统</li>
						<li>B2B批发商城系统</li>
						<li>电商收银系统</li>
						<li>电商ERP系统</li>
					</ul>
				</li>
				<li>电商解决方案
					<ul>
						<li>新零售解决方案</li>
						<li>跨境电商解决方案</li>
						<li>农村电商解决方案</li>
						<li>区块链+电商解决方案</li>
						<li>商业综合体解决方案</li>
					</ul></li>
				<li>电商学院
					<ul>
						<li>电商干货</li>
						<li>行业快讯</li>
						<li>新零售</li>
						<li>B2B电商</li>
						<li>B2B2C电商</li>
					</ul></li>
			</ul>
		</div>
</html>

   