<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
/*透明波动图*/
		.lk_da{
			width: 100%;
			height: 100px;
			position: relative;
			background-color:rgb(240,245,250);
			border-radius: 50px;
			overflow;hidden; 
			margin: 0px auto;
		}
		.lk_divtouming{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			border-radius: 50px;
			opacity:0.3;
			float: left;
			background-color: dodgerblue;
			margin: 0px auto;
		}
		.lk_div1{
			width: 200px;
			height: 100px;
		}
		.lk_div2{
			width: 250px;
			height: 100px;
		}
		.lk_div3{
			width: 300px;
			height: 100px;
		}
		.lk_div4{
			width: 350px;
			height: 100px;
			transition: all 3s;
			animation:mymove 3s infinite linear;
		}
		
		.lk_div5{
			width: 400px;
			height: 100px;
			transition: all 5s;
			animation:mymove 5s infinite linear;
		}
		
		.lk_div6{
			width: 450px;
			height: 100px;
			transition: all 5s;
			animation:mymove 5s infinite linear;
		}
		@keyframes mymove
				{
				from {opacity:0;}
				to {opacity:0.3;}
				}
		.lk_div7{
			position: absolute;
			z-index: 10;
			left: 45%;
			transform: translateX(-50%);
			top: 50%;
			transform: translateY(-50%);
			color: white;
		}
		.lk_div8{
			position: absolute;
			left: 5%;
			top: 20%;
			z-index: 10;
			width: 130px;
			font-size: 13px;
		}
		.lk_div9{
			position: absolute;
			right:5%;
			z-index: 10;
			top: 20%;
			width: 130px;
			font-size: 13px;
		}
		
		</style>
	</head>
	<body>
		<div class="lk_da">
			<div class="lk_div9"><p>线下付款，物流对接， 拥抱新零售</p></div>
			<div class="lk_div8"><p>线上终端覆盖齐全， 数据无缝打通</p></div>
			<div class="lk_div7"><p><h2>B2C系统</h2></p></div>
			<div class="lk_div6 lk_divtouming"></div>
			<div class="lk_div5 lk_divtouming"></div>
			<div class="lk_div4 lk_divtouming"></div>
			<div class="lk_div3 lk_divtouming"></div>
			<div class="lk_div2 lk_divtouming"></div>
			<div class="lk_div1  lk_divtouming "></div>	
		</div>
	</body>
</html>
