<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.da{
				width: 850px;
				height:700px;
				/*background-color: pink;*/
				position: absolute;
				border: 1px solid black;
				left: 50%;
				transform: translateX(-50%);
			}
			.header{
				width: 400px;
				height:150px;
				/*background-color: green;*/
				position: absolute;
				padding: 50px;
			}
			.potter{
				width: 350px;
				height:250px;
				position: absolute;
				left: 500px;
				/*background-color: gray;*/
				float: left;
				
			}
			.potter>img{
				width:200px;
				position: absolute;
				right: 60px;
				top: 30px;
			}
			.xiaozu{
				width: 750px;
				height:150px;
				position: absolute;
				top: 250px;
				/*background-color:red;*/
				padding-left:50px ;
			}
			.nandian{
				width: 750px;
				height:100px;
				position: absolute;
				top: 400px;
				/*background-color:gold;*/
				padding-left:50px ;
			
			}
			.nandian>p{
				width: 700px;
			}
			.xinde{
				width: 750px;
				height:200px;
				position: absolute;
				top: 500px;
				padding-left:50px ;
				/*background-color: bisque;*/
			}
		</style>
		
	</head>
	<body>
		<div class="da">
			<div class="header">
				<h2>林凯</h2>
				
				<p>15986898183&nbsp;|&nbsp;lk5.5@qq.com&nbsp;|&nbsp;广东汕头</p><br />
				<h3>教育经历</h3>
				<p>学校：广州华夏职业学院&nbsp;|&nbsp;2019年应届生</p>
				<p>专业：计算机网络技术</p>
			</div>
			<div class="potter">
				<img src="img/mmexport1572513797237.jpg"/>
			</div>
			
			<div class="xiaozu">
				<h3>小组成员</h3>
				<hr />
				<p>组长&nbsp;陈嘉成&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;负责部分：主页以及头部</p>
				<p>组员&nbsp;钟海健&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;负责部分：解决方案网页</p>
				<p>组员&nbsp;&nbsp;林&nbsp;凯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;负责部分：B2B页面，多元化页面</p>
				<p>组员&nbsp;&nbsp;王&nbsp;威&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责部分：新零售页面</p>
				<p>组员&nbsp;刘付立富&nbsp;&nbsp;&nbsp;&nbsp; 负责部分：客户案例</p>
			</div>
			<div class="nandian">
				<h3>项目难点</h3>
				<hr />
				<p>本次项目中包含了各种还未学习到的代码以及没有尝试过的效果，需要自己在网站上寻找并学习。代码量比平时多。</p>
			</div>
			<div class="xinde">
				<h3>项目心得</h3>
				<hr />
				<p>本次项目以锻炼团队以及默契合作为主要目的，非常锻炼团队之间的配合，以及个人的学习能力。在头部以及尾部的外链中我们要做好调整，谨慎起类名以及选择器，小组成员之间互相帮助，共同进步，
					在敲代码的过程中布局方面刚开始会有些麻烦，但敲懂之后速度越来越快，对布局的熟悉程度也逐渐上升。</p>
				
			</div>
		</div>	
	
	</body>
</html>
